<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>602</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>791</width>
    <height>602</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>791</width>
    <height>602</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Clear Sans Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CTLOS Package Installer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/icon.png</normaloff>icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>370</y>
      <width>179</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pkgsinstall">
       <property name="text">
        <string>Install PKGs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updatekeys">
       <property name="text">
        <string>Update Keys</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Menu_Group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>131</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans Medium</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to CTLOS PACKAGE INSTALLER</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>201</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Clear Sans Light</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Welcome.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>570</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hack</family>
     </font>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="whatsThis">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Authored by th3end0f3v4ng3l10n.</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>updatekeys</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_keys()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pkgsinstall</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkgsinstall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_keys()</slot>
  <slot>pkgsinstall()</slot>
 </slots>
</ui>
