<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window2">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">CTLOS Package Installer</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="destroy-with-parent">True</property>
    <signal name="destroy" handler="fuck_my_program1" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">678</property>
            <property name="y">584</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Apply</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">576</property>
            <property name="y">584</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
